<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Control remoto</title>
		<style>
			body{
				background-color: #11009E;
			}
			button{
				user-select: none;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			button img{
				height: 50%;
				width: 50%;
			}
			.listo-button, #atras-button, #pausa-button{
				width: 50%;
			    text-align: center;
			    border-radius: 15px;
			    border-width: 5px;
			    margin: 20px;
			    border-color: yellow;
			}
			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 100%;
			}
			.input-container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100%;
			}
			.input-container div, .input-container button{
				margin: 5vh;
				font-size: 1.2em;
				display: flex;
				flex-direction: column;
			}
			.input-container div{
				font-size: 1.2em;
			}
			.input-container button{
				width: 70%;
				max-width: 250px;
				font-size: 2.3vh;
			}
			input{
				height: 5.6vh;
				width: 70vw;
				text-align: center;
				font-size: 1em;
			}
			label{
				color: white;
			}

			p{
				user-select: none;
			}
			.control-container{
				height: 85vh;
				flex-direction: column;
			}
			.button-container {
				height: 40vh;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 10px;
				padding-top: 5%;
			}
			.button-container button {
				width: 70px;
				height: 70px;
				color: yellow;
				border-color: yellow;
				border-width: 5px;
				border-radius: 15px;
				background-color: orange;
				font-size: 2em;
				font-weight: bold;
			}

			.centered-flex{
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="input-container">
				<div>
					<label for="ip_input" style="font-weight:bold">IP local: </label>
					<input 
						id="ip_input" 
						type="text" 
						inputmode="numeric"
						placeholder="Ingrese la IP" />					
				</div>

				<div>
					<label for="puerto_input" style="font-weight:bold">Puerto: </label>
					<input 
						id="puerto_input"
						type="text"
						inputmode="numeric"
						placeholder="Ingrese el puerto" />	
				</div>

				<button class="listo-button centered-flex" style="background-color: #12b325" onclick="goToArrowsView(false)">
					<p>SIMPLE</p>
				</button>

				<button class="listo-button centered-flex" style="background-color: #12b325" onclick="goToArrowsView(true)">
					<p>AGREGANDO CTRL</p>
				</button>
			</div>
			<div class="control-container centered-flex" style="display:none">
				<div style="flex-grow: 0.2"></div>
				<div class="button-container">
					<div></div>
					<button onclick="executeButton('up')">
						<img src="img/arrow.png" style="transform: rotate(90deg)" alt="arrow up">
					</button>
					<div></div>
					<button onclick="executeButton('left')">
						<img src="img/arrow.png" alt="arrow left">
					</button>
					<div></div>
					<button onclick="executeButton('right')">
						<img src="img/arrow.png" style="transform: rotate(180deg)" alt="arrow right">
					</button>
					<div></div>
					<button onclick="executeButton('down')">
						<img src="img/arrow.png" style="transform: rotate(-90deg)" alt="arrow down">
					</button>
					<div></div>
				</div>
				<div class="centered-flex" style="flex-grow: 5; flex-direction: column; padding-top: 20%;">
					<button id="pausa-button" class="centered-flex" style="background-color: gray; color: white; height: 8%" onclick="executeButton('space')">
						<p>PAUSA / PLAY</p>
					</button>	

					<button id="atras-button" class="centered-flex" style="background-color: red; color: white;  height: 8%" onclick="returnToHome()">
						<p>VOLVER</p>
					</button>					
				</div>
			</div>
		</div>

		<script type="text/javascript">
			// Al comenzar, colocar por defecto la IP de la URL en el campo de IP
			// y el puerto de la URL en el campo del puerto
			document.getElementById("ip_input").value = window.location.href.split("//")[1].split(":")[0];
			document.getElementById("puerto_input").value = window.location.href.split("//")[1].split(":")[1].split("/")[0];

			let inputContainer = document.getElementsByClassName("input-container")[0];
			let controlContainer = document.getElementsByClassName("control-container")[0];

			let socket, agregarCtrl;

			function goToArrowsView(kind){
				let ip = document.getElementById("ip_input").value;
				let puerto = document.getElementById("puerto_input").value;

				if (ip=="" || puerto==""){
					alert("Debe llenar todos los campos")
				}
				else{
					controlContainer.style.display = "grid";
					inputContainer.style.display = "none";

					socket = new WebSocket('ws://' + ip + ':' + puerto);
					agregarCtrl = kind;
				}
			}

			function returnToHome(){
				inputContainer.style.display = "flex";
				controlContainer.style.display = "none";
			}

			function executeButton(action){
				let message;
				if (agregarCtrl){
					message = {botones:['control', action]};
				}
				else {
					message = {botones:[action]};
				}
				socket.send(JSON.stringify(message))
			}
		</script>
	</body>
</html>

